{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1109528587,
      "isDeleted": false,
      "id": "_mmv2Cf51ALxlUUfA_Gim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.0307882064762,
      "y": 394.2922527889415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 135,
      "seed": 1997498891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TQ7E76VUFc6xcnMeEai2P"
        },
        {
          "id": "6R8NEcX3qiNHId-Ff1hof",
          "type": "arrow"
        },
        {
          "id": "eGmyj-x3JvofgUpnIbuVu",
          "type": "arrow"
        }
      ],
      "updated": 1723918798224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1259984555,
      "isDeleted": false,
      "id": "TQ7E76VUFc6xcnMeEai2P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.2808110946598,
      "y": 399.2922527889415,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.49995422363281,
      "height": 125,
      "seed": 1833693355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723918798224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "users\n- name\n- user\n- pass\n- rol",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_mmv2Cf51ALxlUUfA_Gim",
      "originalText": "users\n- name\n- user\n- pass\n- rol",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 114676107,
      "isDeleted": false,
      "id": "JcmvziAVscrVF8MG8N7lT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.117298414411,
      "y": 412.3280250690324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 85,
      "seed": 2018387941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eGmyj-x3JvofgUpnIbuVu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PS3aCD1ErD3lKn5ZC86ts"
        },
        {
          "id": "mRcYObSyHYSns23L6HfMZ",
          "type": "arrow"
        },
        {
          "id": "YsNlB4ki7k1F1_h-wmlNV",
          "type": "arrow"
        }
      ],
      "updated": 1723918793848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 810018635,
      "isDeleted": false,
      "id": "PS3aCD1ErD3lKn5ZC86ts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.4273646375556,
      "y": 417.3280250690324,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120.37986755371094,
      "height": 75,
      "seed": 1986650949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723581428483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "maps\n- name\n- description",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JcmvziAVscrVF8MG8N7lT",
      "originalText": "maps\n- name\n- description",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 572581413,
      "isDeleted": false,
      "id": "aYPZ2wdCUi2FrUzCsljlC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.3761390041002,
      "y": 381.9429203859368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 160,
      "seed": 173012901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oSCKl-D4Gw0E6Ynb6bFNy"
        },
        {
          "id": "6R8NEcX3qiNHId-Ff1hof",
          "type": "arrow"
        }
      ],
      "updated": 1723918810167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1271585157,
      "isDeleted": false,
      "id": "oSCKl-D4Gw0E6Ynb6bFNy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.08618386494004,
      "y": 386.9429203859368,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 95.57991027832031,
      "height": 150,
      "seed": 1327217413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723918810167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "entities\n- name\n- address\n- web\n- phone\n- email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aYPZ2wdCUi2FrUzCsljlC",
      "originalText": "entities\n- name\n- address\n- web\n- phone\n- email",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "arrow",
      "version": 1180,
      "versionNonce": 942406725,
      "isDeleted": false,
      "id": "6R8NEcX3qiNHId-Ff1hof",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.7638815321549,
      "y": 466.4869073269434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.54169391330242,
      "height": 4.948849679114346,
      "seed": 179701093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723918810167,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aYPZ2wdCUi2FrUzCsljlC",
        "focus": -0.021554863794637193,
        "gap": 13.387742528054673
      },
      "endBinding": {
        "elementId": "_mmv2Cf51ALxlUUfA_Gim",
        "focus": -0.21243336405148713,
        "gap": 8.725212761018952
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.54169391330242,
          4.948849679114346
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 58698027,
      "isDeleted": false,
      "id": "eGmyj-x3JvofgUpnIbuVu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.843173222271,
      "y": 457.8080029332539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.28346661716807,
      "height": 3.1725040490418905,
      "seed": 451267755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723918798224,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.006257219292953824,
        "gap": 11.812385015794803,
        "elementId": "_mmv2Cf51ALxlUUfA_Gim"
      },
      "endBinding": {
        "focus": 0.08885629551208714,
        "gap": 11.99065857497203,
        "elementId": "JcmvziAVscrVF8MG8N7lT"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.28346661716807,
          -3.1725040490418905
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 1372626341,
      "isDeleted": false,
      "id": "IjRqFrUyF8daVPmVAvzex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.0808018058365,
      "y": 474.6948734816298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.97008091882165,
      "height": 260,
      "seed": 204176043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CPuTcsS8N5--8dIMQFjZP",
          "type": "arrow"
        },
        {
          "id": "eGmyj-x3JvofgUpnIbuVu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9ECuSRQuI0c_uFTEm1AeX"
        },
        {
          "id": "mRcYObSyHYSns23L6HfMZ",
          "type": "arrow"
        }
      ],
      "updated": 1723582079939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 372406021,
      "isDeleted": false,
      "id": "9ECuSRQuI0c_uFTEm1AeX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.8359228316535,
      "y": 479.6948734816298,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 193.4598388671875,
      "height": 250,
      "seed": 1910304075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723582095714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "markers\n- name\n- latitude\n- longitude\n- description\n- type\n- reserva_metros\n- nap_num_threads\n- nap_num_buffer\n- nap_num_ports",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IjRqFrUyF8daVPmVAvzex",
      "originalText": "markers\n- name\n- latitude\n- longitude\n- description\n- type\n- reserva_metros\n- nap_num_threads\n- nap_num_buffer\n- nap_num_ports",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1015532907,
      "isDeleted": false,
      "id": "cyDoK30aZKS1ztJJf9fth",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.8515967348712,
      "y": 300.06769792635725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 160,
      "seed": 1353987877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CPuTcsS8N5--8dIMQFjZP",
          "type": "arrow"
        },
        {
          "id": "eGmyj-x3JvofgUpnIbuVu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "z19tZXFbDpJqLoxqVV1Nt"
        },
        {
          "id": "YsNlB4ki7k1F1_h-wmlNV",
          "type": "arrow"
        },
        {
          "id": "lx1ps58_zSfKXrEI4_W7r",
          "type": "arrow"
        }
      ],
      "updated": 1723581735479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 2142732587,
      "isDeleted": false,
      "id": "z19tZXFbDpJqLoxqVV1Nt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.1616629580158,
      "y": 305.06769792635725,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120.37986755371094,
      "height": 150,
      "seed": 1305217669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723581737238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fiber\n- name\n- type\n- threads\n- serial\n- description",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cyDoK30aZKS1ztJJf9fth",
      "originalText": "fiber\n- name\n- type\n- threads\n- serial\n- description",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 6912107,
      "isDeleted": false,
      "id": "_7Zl6E8NrPbm9u6-aUwgM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.4332921731104,
      "y": 302.0371773499127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.1909039765933,
      "height": 110,
      "seed": 1927294373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FrtS5f1Z6r8Z1oL1XV4Mh"
        },
        {
          "id": "CPuTcsS8N5--8dIMQFjZP",
          "type": "arrow"
        },
        {
          "id": "eGmyj-x3JvofgUpnIbuVu",
          "type": "arrow"
        },
        {
          "id": "lx1ps58_zSfKXrEI4_W7r",
          "type": "arrow"
        }
      ],
      "updated": 1723581819093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1513739659,
      "isDeleted": false,
      "id": "FrtS5f1Z6r8Z1oL1XV4Mh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.998814046661,
      "y": 319.5371773499127,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135.0598602294922,
      "height": 75,
      "seed": 603801477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723581819094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fiber_markers\n- latitude\n- longitude",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_7Zl6E8NrPbm9u6-aUwgM",
      "originalText": "fiber_markers\n- latitude\n- longitude",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 212568523,
      "isDeleted": false,
      "id": "mRcYObSyHYSns23L6HfMZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.164113498616,
      "y": 486.7891014244437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.81807953186558,
      "height": 38.54471738765693,
      "seed": 1428286181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723582060116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JcmvziAVscrVF8MG8N7lT",
        "gap": 7.046815084204923,
        "focus": -0.09935512111285201
      },
      "endBinding": {
        "elementId": "IjRqFrUyF8daVPmVAvzex",
        "gap": 13.098608775354933,
        "focus": 0.008462324599531598
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.81807953186558,
          38.54471738765693
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 708503461,
      "isDeleted": false,
      "id": "YsNlB4ki7k1F1_h-wmlNV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.8347430863512,
      "y": 401.34225113771606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.1701900026469,
      "height": 45.08490951687713,
      "seed": 1788810539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723581584830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JcmvziAVscrVF8MG8N7lT",
        "focus": -0.11875916388123464,
        "gap": 10.985773931316317
      },
      "endBinding": {
        "elementId": "cyDoK30aZKS1ztJJf9fth",
        "focus": 0.36120290811734523,
        "gap": 7.846663645873093
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.1701900026469,
          -45.08490951687713
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 561,
      "versionNonce": 1437637035,
      "isDeleted": false,
      "id": "lx1ps58_zSfKXrEI4_W7r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.1808775250022,
      "y": 375.2191241707436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.749257861049955,
      "height": 4.396393720498168,
      "seed": 1405915115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723581819093,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cyDoK30aZKS1ztJJf9fth",
        "gap": 10.329280790130952,
        "focus": 0.015501850808093515
      },
      "endBinding": {
        "elementId": "_7Zl6E8NrPbm9u6-aUwgM",
        "gap": 8.503156787058288,
        "focus": -0.12282454970025998
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.749257861049955,
          -4.396393720498168
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}