{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_mmv2Cf51ALxlUUfA_Gim",
      "type": "rectangle",
      "x": 594.0307882064762,
      "y": 492.2922527889415,
      "width": 143,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1997498891,
      "version": 316,
      "versionNonce": 36696171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TQ7E76VUFc6xcnMeEai2P"
        },
        {
          "id": "6R8NEcX3qiNHId-Ff1hof",
          "type": "arrow"
        },
        {
          "id": "eGmyj-x3JvofgUpnIbuVu",
          "type": "arrow"
        }
      ],
      "updated": 1723581387741,
      "link": null,
      "locked": false
    },
    {
      "id": "TQ7E76VUFc6xcnMeEai2P",
      "type": "text",
      "x": 633.2808110946598,
      "y": 497.2922527889415,
      "width": 64.49995422363281,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1833693355,
      "version": 323,
      "versionNonce": 418729355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723581389405,
      "link": null,
      "locked": false,
      "text": "users\n- name\n- user\n- pass\n- rol",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "_mmv2Cf51ALxlUUfA_Gim",
      "originalText": "users\n- name\n- user\n- pass\n- rol",
      "lineHeight": 1.25
    },
    {
      "id": "JcmvziAVscrVF8MG8N7lT",
      "type": "rectangle",
      "x": 842.117298414411,
      "y": 412.3280250690324,
      "width": 143,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2018387941,
      "version": 359,
      "versionNonce": 2097333739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CPuTcsS8N5--8dIMQFjZP",
          "type": "arrow"
        },
        {
          "id": "eGmyj-x3JvofgUpnIbuVu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PS3aCD1ErD3lKn5ZC86ts"
        },
        {
          "id": "mRcYObSyHYSns23L6HfMZ",
          "type": "arrow"
        },
        {
          "id": "YsNlB4ki7k1F1_h-wmlNV",
          "type": "arrow"
        }
      ],
      "updated": 1723581428483,
      "link": null,
      "locked": false
    },
    {
      "id": "PS3aCD1ErD3lKn5ZC86ts",
      "type": "text",
      "x": 853.4273646375556,
      "y": 417.3280250690324,
      "width": 120.37986755371094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1986650949,
      "version": 360,
      "versionNonce": 810018635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723581428483,
      "link": null,
      "locked": false,
      "text": "maps\n- name\n- description",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "JcmvziAVscrVF8MG8N7lT",
      "originalText": "maps\n- name\n- description",
      "lineHeight": 1.25
    },
    {
      "id": "aYPZ2wdCUi2FrUzCsljlC",
      "type": "rectangle",
      "x": 581.3761390041002,
      "y": 225.94292038593682,
      "width": 143,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 173012901,
      "version": 503,
      "versionNonce": 1474254757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oSCKl-D4Gw0E6Ynb6bFNy"
        },
        {
          "id": "6R8NEcX3qiNHId-Ff1hof",
          "type": "arrow"
        },
        {
          "id": "CPuTcsS8N5--8dIMQFjZP",
          "type": "arrow"
        }
      ],
      "updated": 1723581350960,
      "link": null,
      "locked": false
    },
    {
      "id": "oSCKl-D4Gw0E6Ynb6bFNy",
      "type": "text",
      "x": 605.08618386494,
      "y": 230.94292038593682,
      "width": 95.57991027832031,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1327217413,
      "version": 549,
      "versionNonce": 438247723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723581350960,
      "link": null,
      "locked": false,
      "text": "entities\n- name\n- address\n- web\n- phone\n- email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 143,
      "containerId": "aYPZ2wdCUi2FrUzCsljlC",
      "originalText": "entities\n- name\n- address\n- web\n- phone\n- email",
      "lineHeight": 1.25
    },
    {
      "id": "6R8NEcX3qiNHId-Ff1hof",
      "type": "arrow",
      "x": 662.3263302518651,
      "y": 393.33066291399155,
      "width": 17.858789179203313,
      "height": 90.23637711393098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 179701093,
      "version": 955,
      "versionNonce": 1941904133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723581350960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.858789179203313,
          90.23637711393098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aYPZ2wdCUi2FrUzCsljlC",
        "focus": -0.300968408399943,
        "gap": 7.387742528054673
      },
      "endBinding": {
        "elementId": "_mmv2Cf51ALxlUUfA_Gim",
        "focus": -0.3502174960107411,
        "gap": 8.725212761018952
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CPuTcsS8N5--8dIMQFjZP",
      "type": "arrow",
      "x": 734.3311743472599,
      "y": 381.8003444453933,
      "width": 99.20356163349709,
      "height": 42.370502823053585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1567297419,
      "version": 897,
      "versionNonce": 2140652491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723581350960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.20356163349709,
          42.370502823053585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.37038491797012246,
        "gap": 9.955035343159693,
        "elementId": "aYPZ2wdCUi2FrUzCsljlC"
      },
      "endBinding": {
        "focus": -0.5942492055827451,
        "gap": 8.582562433654175,
        "elementId": "JcmvziAVscrVF8MG8N7lT"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eGmyj-x3JvofgUpnIbuVu",
      "type": "arrow",
      "x": 744.3251960023317,
      "y": 483.0011788645162,
      "width": 87.5660786992687,
      "height": 29.411817509467312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 451267755,
      "version": 149,
      "versionNonce": 965702245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723581350960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.5660786992687,
          -29.411817509467312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.006257219292953824,
        "gap": 11.812385015794803,
        "elementId": "_mmv2Cf51ALxlUUfA_Gim"
      },
      "endBinding": {
        "focus": 0.08885629551208714,
        "gap": 11.99065857497203,
        "elementId": "JcmvziAVscrVF8MG8N7lT"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IjRqFrUyF8daVPmVAvzex",
      "type": "rectangle",
      "x": 1081.0808018058365,
      "y": 474.6948734816298,
      "width": 230.97008091882165,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 204176043,
      "version": 540,
      "versionNonce": 1372626341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CPuTcsS8N5--8dIMQFjZP",
          "type": "arrow"
        },
        {
          "id": "eGmyj-x3JvofgUpnIbuVu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9ECuSRQuI0c_uFTEm1AeX"
        },
        {
          "id": "mRcYObSyHYSns23L6HfMZ",
          "type": "arrow"
        }
      ],
      "updated": 1723582079939,
      "link": null,
      "locked": false
    },
    {
      "id": "9ECuSRQuI0c_uFTEm1AeX",
      "type": "text",
      "x": 1099.8359228316535,
      "y": 479.6948734816298,
      "width": 193.4598388671875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1910304075,
      "version": 713,
      "versionNonce": 372406021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723582095714,
      "link": null,
      "locked": false,
      "text": "markers\n- name\n- latitude\n- longitude\n- description\n- type\n- reserva_metros\n- nap_num_threads\n- nap_num_buffer\n- nap_num_ports",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 243,
      "containerId": "IjRqFrUyF8daVPmVAvzex",
      "originalText": "markers\n- name\n- latitude\n- longitude\n- description\n- type\n- reserva_metros\n- nap_num_threads\n- nap_num_buffer\n- nap_num_ports",
      "lineHeight": 1.25
    },
    {
      "id": "cyDoK30aZKS1ztJJf9fth",
      "type": "rectangle",
      "x": 1052.8515967348712,
      "y": 300.06769792635725,
      "width": 143,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1353987877,
      "version": 558,
      "versionNonce": 1015532907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CPuTcsS8N5--8dIMQFjZP",
          "type": "arrow"
        },
        {
          "id": "eGmyj-x3JvofgUpnIbuVu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "z19tZXFbDpJqLoxqVV1Nt"
        },
        {
          "id": "YsNlB4ki7k1F1_h-wmlNV",
          "type": "arrow"
        },
        {
          "id": "lx1ps58_zSfKXrEI4_W7r",
          "type": "arrow"
        }
      ],
      "updated": 1723581735479,
      "link": null,
      "locked": false
    },
    {
      "id": "z19tZXFbDpJqLoxqVV1Nt",
      "type": "text",
      "x": 1064.1616629580158,
      "y": 305.06769792635725,
      "width": 120.37986755371094,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1305217669,
      "version": 654,
      "versionNonce": 2142732587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723581737238,
      "link": null,
      "locked": false,
      "text": "fiber\n- name\n- type\n- threads\n- serial\n- description",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 143,
      "containerId": "cyDoK30aZKS1ztJJf9fth",
      "originalText": "fiber\n- name\n- type\n- threads\n- serial\n- description",
      "lineHeight": 1.25
    },
    {
      "id": "_7Zl6E8NrPbm9u6-aUwgM",
      "type": "rectangle",
      "x": 1273.4332921731104,
      "y": 302.0371773499127,
      "width": 152.1909039765933,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1927294373,
      "version": 610,
      "versionNonce": 6912107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FrtS5f1Z6r8Z1oL1XV4Mh"
        },
        {
          "id": "CPuTcsS8N5--8dIMQFjZP",
          "type": "arrow"
        },
        {
          "id": "eGmyj-x3JvofgUpnIbuVu",
          "type": "arrow"
        },
        {
          "id": "lx1ps58_zSfKXrEI4_W7r",
          "type": "arrow"
        }
      ],
      "updated": 1723581819093,
      "link": null,
      "locked": false
    },
    {
      "id": "FrtS5f1Z6r8Z1oL1XV4Mh",
      "type": "text",
      "x": 1281.998814046661,
      "y": 319.5371773499127,
      "width": 135.0598602294922,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 603801477,
      "version": 691,
      "versionNonce": 1513739659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723581819094,
      "link": null,
      "locked": false,
      "text": "fiber_markers\n- latitude\n- longitude",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "_7Zl6E8NrPbm9u6-aUwgM",
      "originalText": "fiber_markers\n- latitude\n- longitude",
      "lineHeight": 1.25
    },
    {
      "id": "mRcYObSyHYSns23L6HfMZ",
      "type": "arrow",
      "x": 992.164113498616,
      "y": 486.7891014244437,
      "width": 75.81807953186558,
      "height": 38.54471738765693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1428286181,
      "version": 330,
      "versionNonce": 212568523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723582060116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.81807953186558,
          38.54471738765693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JcmvziAVscrVF8MG8N7lT",
        "gap": 7.046815084204923,
        "focus": -0.09935512111285201
      },
      "endBinding": {
        "elementId": "IjRqFrUyF8daVPmVAvzex",
        "gap": 13.098608775354933,
        "focus": 0.008462324599531598
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YsNlB4ki7k1F1_h-wmlNV",
      "type": "arrow",
      "x": 979.8347430863512,
      "y": 401.34225113771606,
      "width": 65.1701900026469,
      "height": 45.08490951687713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1788810539,
      "version": 264,
      "versionNonce": 708503461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723581584830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.1701900026469,
          -45.08490951687713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JcmvziAVscrVF8MG8N7lT",
        "focus": -0.11875916388123464,
        "gap": 10.985773931316317
      },
      "endBinding": {
        "elementId": "cyDoK30aZKS1ztJJf9fth",
        "focus": 0.36120290811734523,
        "gap": 7.846663645873093
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lx1ps58_zSfKXrEI4_W7r",
      "type": "arrow",
      "x": 1206.1808775250022,
      "y": 375.2191241707436,
      "width": 58.749257861049955,
      "height": 4.396393720498168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1405915115,
      "version": 561,
      "versionNonce": 1437637035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723581819093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.749257861049955,
          -4.396393720498168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cyDoK30aZKS1ztJJf9fth",
        "gap": 10.329280790130952,
        "focus": 0.015501850808093515
      },
      "endBinding": {
        "elementId": "_7Zl6E8NrPbm9u6-aUwgM",
        "gap": 8.503156787058288,
        "focus": -0.12282454970025998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}